src/views/index.pug
extends ../partials/_layout
block variables
  - var title = 'Corecircle'
  - var description = 'Corecircle'
block content

  section.mb-20(class='grid lg:grid-cols-2 lg:gap-2 lg:container lg:mx-auto lg:mb-10')
    .self-center.mb-4.text-center(class='lg:mb-0 lg:text-left')
      .mb-6(class='lg:max-w-xl')
        h1.h1 Ditch Stone Age workout tracking
      .mb-8(class='lg:max-w-xl')
        | Document your progress,
        span.inline-block(class="mr-1.5") track your exercise
        span(class="lg:inline-block") and find your community of fitness enthusiasts
      div.mb-10(class="lg:mb-0")
        a.btn-primary(href="https://apps.apple.com/us/app/corecircle-social-fitness/id1553742219" target="_blank")
          | Download app
          .animate-bounce.inline-block.w-4.h-4.text-white.ml-3
            include ../partials/icon_arrow-down-line
    .justify-self-center(style="margin-top:-2px")
      img.w-72(src="/img/img-1.webp" width="100%" height="100%" alt="Ditch Stone Age workout tracking" class="2xl:w-80")

  section.mb-20(class='grid lg:grid-cols-2 lg:gap-2 lg:container lg:mx-auto lg:my-20')
    .mb-4.max-w-xl(class='lg:mb-0')
      .mb-8(class='lg:mb-10')
        .badge-primary Community meets fitness
      .mb-8(class='lg:mb-10')
        h2.h2 Connect, document and track your fitness
      .mb-8(class='lg:mb-10')
        p.mb-8 We’re building a social fitness app to help you become your best self physically and mentally. On Corecircle, you can create workouts, track progress, document your goals, and connect with like-minded fitness enthusiasts.
        p Through the power of community, we inspire and keep fitness enthusiasts consistent both in and out of the gym.

    .w-full.self-center.justify-self-center.overflow-hidden(class="lg:px-16")
      include ../partials/_slider

  section.mb-20.bottom-bg(class="lg:py-20 lg:-mx-4 lg:px-4 lg:my-0")
    div(class='grid lg:grid-cols-2 lg:gap-2 lg:container lg:mx-auto')
      div
        .mb-8(class='lg:mb-10')
          .badge-primary Where we are
        .mb-8(class='lg:mb-10')
          h2.h2
            | Global reach of
            span(class="lg:inline-block") fitness enthusiasts
        .mb-8(class='lg:mb-10')
          p.max-w-2xl
            | For fitness enthusiasts around the world, Corecircle makes fitness easier, social and more organized. Since our launch in October 2021, we’ve amassed
            span.font-medium.mx-2 hundreds of thousands
            | of happy users.
        div.text-sm.letter-spacing.mb-10(class="lg:mb-0 xl:text-lg")
          dl.mt-5.grid.grid-cols-3(class='bg-orange-400/10 lg:bg-white/20 px-8 py-4 lg:p-0 rounded-full lg:overflow-hidden lg:shadow')
            div(class='md:px-5 md:py-2 lg:pl-10 xl:pl-14')
              dt.flex.justify-between.items-baseline(class='md:block lg:flex')
                .promo_count 200k+
              dd Users
            div(class='lg:pl-4 md:py-2')
              dt.flex.justify-between.items-baseline(class='md:block lg:flex')
                .promo_count 350k+
              dd Workouts Logged
            div(class='pl-4 md:px-5 md:py-2 md:pl-10')
              dt.flex.justify-between.items-baseline(class='md:block lg:flex')
                .promo_count 1.5M
              dd Fist Bumps

      .self-center.justify-self-center
        img.w-72(data-src="/img/img-3.webp" width="100%" height="100%" alt="Ditch Stone Age workout tracking" class="lazyload 2xl:w-80")

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Corecircle">
    <title>Corecircle</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script defer src="js/script.js"></script>
  </head>
  <body class="min-h-screen">
    <div class="flex flex-col min-h-screen top-bg p-4 md:p-8 lg:p-0">
      <header class="py-4 mb-10 lg:py-12 lg:container lg:mx-auto lg:mb-0">
        <nav class="flex items-center">
          <div class="logo mr-2"><a class="flex items-center" href="/">
              <div class="inline-flex h-6 text-white">
                <svg width="24" height="24" viewbox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7655 3.49224C12.272 3.98636 12.272 4.7814 12.7655 5.27552L18.7029 11.2198C19.1965 11.7139 19.9906 11.7139 20.4841 11.2198L21.1521 10.5511C21.6456 10.0569 21.6456 9.26189 21.1521 8.76778L15.2147 2.82351C14.7212 2.32939 13.927 2.32939 13.4335 2.82351L12.7655 3.49224ZM2.82044 15.2322C2.3269 14.7381 2.3269 13.943 2.82044 13.4489L3.4884 12.7802C3.98194 12.286 4.77606 12.286 5.26961 12.7802L11.207 18.7244C11.7005 19.2186 11.7005 20.0136 11.207 20.5077L10.539 21.1764C10.0455 21.6706 9.25136 21.6706 8.75782 21.1764L2.82044 15.2322ZM16.8141 2.33683L16.5135 2.63776L21.3376 7.46748L21.6382 7.16655C22.128 6.67615 22.1169 5.86996 21.6233 5.37584L18.599 2.34798C18.1092 1.85757 17.3039 1.84643 16.8141 2.33683ZM13.7303 7.72753L7.71873 13.7461L10.2421 16.2724L16.2537 10.2538L13.7303 7.72753ZM5.37347 21.652L2.34912 18.6241C1.85558 18.13 1.84445 17.3238 2.33428 16.8334L2.63486 16.5325L7.45898 21.3622L7.1584 21.6631C6.66856 22.1535 5.86331 22.1424 5.37347 21.652Z" fill="currentColor"></path>
                  <mask id="mask0_11268_36525" style="mask-type:alpha" maskunits="userSpaceOnUse" x="1" y="1" width="21" height="22">
                    <g opacity="0.49">
                      <g opacity="0.49">
                        <g opacity="0.49">
                          <g opacity="0.49">
                            <g opacity="0.49">
                              <path opacity="0.49" fill-rule="evenodd" clip-rule="evenodd" d="M12.7655 3.49224C12.272 3.98636 12.272 4.7814 12.7655 5.27552L18.7029 11.2198C19.1965 11.7139 19.9906 11.7139 20.4841 11.2198L21.1521 10.5511C21.6456 10.0569 21.6456 9.26189 21.1521 8.76778L15.2147 2.82351C14.7212 2.32939 13.927 2.32939 13.4335 2.82351L12.7655 3.49224ZM2.82044 15.2322C2.3269 14.7381 2.3269 13.943 2.82044 13.4489L3.4884 12.7802C3.98194 12.286 4.77606 12.286 5.26961 12.7802L11.207 18.7244C11.7005 19.2186 11.7005 20.0136 11.207 20.5077L10.539 21.1764C10.0455 21.6706 9.25136 21.6706 8.75782 21.1764L2.82044 15.2322ZM16.8141 2.33683L16.5135 2.63776L21.3376 7.46748L21.6382 7.16655C22.128 6.67615 22.1169 5.86996 21.6233 5.37584L18.599 2.34798C18.1092 1.85757 17.3039 1.84643 16.8141 2.33683ZM13.7303 7.72753L7.71873 13.7461L10.2421 16.2724L16.2537 10.2538L13.7303 7.72753ZM5.37347 21.652L2.34912 18.6241C1.85558 18.13 1.84445 17.3238 2.33428 16.8334L2.63486 16.5325L7.45898 21.3622L7.1584 21.6631C6.66856 22.1535 5.86331 22.1424 5.37347 21.652Z" fill="currentColor"></path>
                            </g>
                          </g>
                        </g>
                      </g>
                    </g>
                  </mask>
                  <g mask="url(#mask0_11268_36525)"></g>
                </svg>
              </div>
              <div class="inline-flex h-4 text-white ml-2">
                <svg width="133" height="16" viewbox="0 0 133 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path d="M7.61851 15.4332C11.11 15.4332 13.5881 13.3589 13.8992 10.318L13.9092 10.2073H10.9595L10.9394 10.2878C10.6184 11.8385 9.36425 12.8554 7.62854 12.8554C5.34102 12.8554 3.92637 10.9222 3.92637 7.80072V7.78058C3.92637 4.65913 5.34102 2.73592 7.61851 2.73592C9.34418 2.73592 10.6384 3.84353 10.9495 5.47473V5.54522H13.8992V5.42439C13.6182 2.35329 11.0498 0.158203 7.61851 0.158203C3.41468 0.158203 0.826172 3.0682 0.826172 7.78058V7.80072C0.826172 12.5131 3.42472 15.4332 7.61851 15.4332Z" fill="currentColor"></path>
                  <path d="M23.0292 15.4332C27.3032 15.4332 29.9921 12.493 29.9921 7.80072V7.78058C29.9921 3.08834 27.2932 0.158203 23.0292 0.158203C18.7652 0.158203 16.0563 3.07827 16.0563 7.78058V7.80072C16.0563 12.493 18.725 15.4332 23.0292 15.4332ZM23.0292 12.8554C20.6413 12.8554 19.1464 10.8718 19.1464 7.80072V7.78058C19.1464 4.69941 20.6714 2.73592 23.0292 2.73592C25.3769 2.73592 26.9019 4.69941 26.9019 7.78058V7.80072C26.9019 10.8718 25.3869 12.8554 23.0292 12.8554Z" fill="currentColor"></path>
                  <path d="M32.8715 15.0606H35.9015V9.74407H38.3797L41.0785 15.0606H44.5098L41.4598 9.29096C43.1152 8.63646 44.0784 7.03546 44.0784 5.17266V5.15252C44.0784 2.29287 42.1922 0.530763 38.9014 0.530763H32.8715V15.0606ZM35.9015 7.52885V2.90709H38.5302C40.0451 2.90709 40.9782 3.81332 40.9782 5.21293V5.23307C40.9782 6.6629 40.0853 7.52885 38.5703 7.52885H35.9015Z" fill="currentColor"></path>
                  <path d="M47.1385 15.0606H56.73V12.5534H50.1684V8.87812H56.3588V6.54207H50.1684V3.03799H56.73V0.530763H47.1385V15.0606Z" fill="currentColor"></path>
                  <path d="M66.0707 15.4332C69.5622 15.4332 72.0403 13.3589 72.3514 10.318L72.3614 10.2073H69.4117L69.3916 10.2878C69.0706 11.8385 67.8165 12.8554 66.0807 12.8554C63.7932 12.8554 62.3786 10.9222 62.3786 7.80072V7.78058C62.3786 4.65913 63.7932 2.73592 66.0707 2.73592C67.7964 2.73592 69.0906 3.84353 69.4017 5.47473V5.54522H72.3514V5.42439C72.0704 2.35329 69.502 0.158203 66.0707 0.158203C61.8669 0.158203 59.2784 3.0682 59.2784 7.78058V7.80072C59.2784 12.5131 61.8769 15.4332 66.0707 15.4332Z" fill="currentColor"></path>
                  <path d="M75.1506 15.0606H78.1805V0.530763H75.1506V15.0606Z" fill="currentColor"></path>
                  <path d="M81.6921 15.0606H84.722V9.74407H87.2002L89.8991 15.0606H93.3303L90.2803 9.29096C91.9358 8.63646 92.8989 7.03546 92.8989 5.17266V5.15252C92.8989 2.29287 91.0127 0.530763 87.7219 0.530763H81.6921V15.0606ZM84.722 7.52885V2.90709H87.3507C88.8657 2.90709 89.7987 3.81332 89.7987 5.21293V5.23307C89.7987 6.6629 88.9058 7.52885 87.3908 7.52885H84.722Z" fill="currentColor"></path>
                  <path d="M102.109 15.4332C105.601 15.4332 108.079 13.3589 108.39 10.318L108.4 10.2073H105.45L105.43 10.2878C105.109 11.8385 103.855 12.8554 102.119 12.8554C99.8317 12.8554 98.4171 10.9222 98.4171 7.80072V7.78058C98.4171 4.65913 99.8317 2.73592 102.109 2.73592C103.835 2.73592 105.129 3.84353 105.44 5.47473V5.54522H108.39V5.42439C108.109 2.35329 105.54 0.158203 102.109 0.158203C97.9054 0.158203 95.3169 3.0682 95.3169 7.78058V7.80072C95.3169 12.5131 97.9154 15.4332 102.109 15.4332Z" fill="currentColor"></path>
                  <path d="M111.189 15.0606H120.66V12.5534H114.219V0.530763H111.189V15.0606Z" fill="currentColor"></path>
                  <path d="M123.409 15.0606H133.001V12.5534H126.439V8.87812H132.63V6.54207H126.439V3.03799H133.001V0.530763H123.409V15.0606Z" fill="currentColor"></path>
                </svg>
              </div></a></div>
          <div class="ml-auto md:ml-6">
            <ul class="flex items-center">
              <li class="ml-auto md:ml-6"><a class="flex items-center text-white" href="https://www.instagram.com/corecircleapp/?hl=en" target="_blank">
                  <div class="inline-block w-5 h-5 text-white mr-2 lg:w-4 lg:h-4">
                    <svg class="max-h-full" viewbox="0 0 15 15" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.41051 0C1.98952 0 0 1.98686 0 4.41051V10.5895C0 13.0105 1.98686 15 4.41051 15H10.5895C13.0105 15 15 13.0131 15 10.5895V4.41051C15 1.98952 13.0131 0 10.5895 0H4.41051ZM4.41051 1.36364H10.5895C12.2754 1.36364 13.6364 2.72461 13.6364 4.41051V10.5895C13.6364 12.2754 12.2754 13.6364 10.5895 13.6364H4.41051C2.72461 13.6364 1.36364 12.2754 1.36364 10.5895V4.41051C1.36364 2.72461 2.72461 1.36364 4.41051 1.36364ZM11.527 2.85511C11.1834 2.85511 10.9091 3.12944 10.9091 3.47301C10.9091 3.81658 11.1834 4.09091 11.527 4.09091C11.8706 4.09091 12.1449 3.81658 12.1449 3.47301C12.1449 3.12944 11.8706 2.85511 11.527 2.85511ZM7.5 3.40909C5.24947 3.40909 3.40909 5.24947 3.40909 7.5C3.40909 9.75053 5.24947 11.5909 7.5 11.5909C9.75053 11.5909 11.5909 9.75053 11.5909 7.5C11.5909 5.24947 9.75053 3.40909 7.5 3.40909ZM7.5 4.77273C9.01545 4.77273 10.2273 5.98455 10.2273 7.5C10.2273 9.01545 9.01545 10.2273 7.5 10.2273C5.98455 10.2273 4.77273 9.01545 4.77273 7.5C4.77273 5.98455 5.98455 4.77273 7.5 4.77273Z" fill="currentColor"></path>
                    </svg>
                  </div><span class="hidden md:inline-block md:ml-2">Instagram</span></a></li>
              <li class="ml-6"><a class="flex items-center text-white" href="https://www.tiktok.com/@corecircle?lang=en" target="_blank">
                  <div class="inline-block w-5 h-5 text-white mr-2 lg:w-4 lg:h-4">
                    <svg class="max-h-full" viewbox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill="currentColor" d="M10.0484 0H7.35187V10.8985C7.35187 12.1971 6.31479 13.2638 5.02418 13.2638C3.73356 13.2638 2.69646 12.1971 2.69646 10.8985C2.69646 9.6232 3.71051 8.57969 4.95505 8.53333V5.79711C2.21248 5.84347 0 8.09276 0 10.8985C0 13.7276 2.25857 16 5.04723 16C7.83585 16 10.0944 13.7044 10.0944 10.8985V5.31013C11.1085 6.05218 12.353 6.49276 13.6667 6.51596V3.77971C11.6386 3.71015 10.0484 2.04058 10.0484 0Z"></path>
                    </svg>
                  </div><span class="hidden md:inline-block md:ml-2">TikTok</span></a></li>
              <li class="ml-6"><a class="flex items-center text-white" href="/faq.html">
                  <div class="inline-block w-5 h-5 text-white mr-2 lg:w-4 lg:h-4">
                    <svg class="max-h-full" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.5 0C3.35786 0 0 3.35786 0 7.5C0 11.6421 3.35786 15 7.5 15C11.6421 15 15 11.6421 15 7.5C15 3.35786 11.6421 0 7.5 0ZM7.5 1.53061C10.7915 1.53061 13.4694 4.20847 13.4694 7.5C13.4694 10.7915 10.7915 13.4694 7.5 13.4694C4.20847 13.4694 1.53061 10.7915 1.53061 7.5C1.53061 4.20847 4.20847 1.53061 7.5 1.53061ZM7.56649 4.56122C7.01778 4.56122 6.57562 4.71872 6.23994 5.03368C6.08617 5.17547 5.96282 5.34703 5.87737 5.53795C5.84459 5.61326 5.83108 5.69556 5.83807 5.7774C5.84506 5.85924 5.87233 5.93805 5.91742 6.00671C5.9625 6.07537 6.02398 6.13172 6.09631 6.17066C6.16863 6.20961 6.24951 6.22992 6.33165 6.22977C6.42771 6.23073 6.52195 6.2036 6.60278 6.15171C6.68362 6.09982 6.74753 6.02543 6.78665 5.9377C6.82512 5.8489 6.88216 5.76937 6.95394 5.70446C7.10172 5.56862 7.29088 5.5007 7.5214 5.5007C7.74686 5.50073 7.92658 5.55648 8.06065 5.66793C8.19468 5.77946 8.26172 5.91539 8.26172 6.07569C8.26421 6.18421 8.23551 6.29116 8.17903 6.38385C8.12386 6.47154 7.96353 6.63186 7.69802 6.86486C7.4224 7.10537 7.22321 7.36282 7.10049 7.63716C6.97481 7.92564 6.91203 8.23759 6.91633 8.55224C6.91735 8.59742 6.93601 8.64042 6.96833 8.67202C7.00064 8.70362 7.04405 8.72132 7.08925 8.72132H7.77539C7.81892 8.72133 7.86085 8.70492 7.89281 8.67535C7.92476 8.64579 7.94439 8.60526 7.94776 8.56186C7.95572 8.42546 7.97654 8.29011 8.00994 8.15763C8.03871 8.04256 8.08565 7.93282 8.14902 7.83255C8.20414 7.75116 8.34067 7.6115 8.55863 7.41354C8.78662 7.20564 8.93066 7.05781 8.99079 6.97009C9.08591 6.83464 9.16178 6.68667 9.21626 6.53039C9.26345 6.38992 9.28755 6.24272 9.28765 6.09453C9.28671 5.82069 9.20928 5.55256 9.06409 5.32037C8.92149 5.08098 8.71529 4.88583 8.46841 4.75662C8.22038 4.62634 7.91974 4.56122 7.56649 4.56122ZM7.44625 9.14977C7.31883 9.14964 7.19425 9.1874 7.08833 9.25824C6.98242 9.32908 6.89996 9.4298 6.85142 9.54762C6.80289 9.66543 6.79047 9.79502 6.81575 9.9199C6.84103 10.0448 6.90287 10.1593 6.9934 10.249C7.11615 10.3706 7.28194 10.4388 7.45471 10.4388C7.62748 10.4388 7.79327 10.3706 7.91602 10.249C7.97765 10.1902 8.02648 10.1193 8.05945 10.0407C8.09242 9.96212 8.10883 9.87759 8.10764 9.79239C8.10885 9.7073 8.09225 9.62289 8.05892 9.54459C8.02559 9.46628 7.97627 9.39581 7.9141 9.33769C7.85265 9.27667 7.77958 9.2286 7.69922 9.19632C7.61886 9.16404 7.53284 9.14822 7.44625 9.14977Z" fill="currentColor"></path>
                    </svg>
                  </div><span class="hidden md:inline-block md:ml-2">FAQ</span></a></li>
            </ul>
          </div>
        </nav>
      </header>
      <main>
        <section class="mb-20 grid lg:grid-cols-2 lg:gap-2 lg:container lg:mx-auto lg:mb-10">
          <div class="self-center mb-4 lg:mb-0">
            <div class="mb-6 max-w-xl">
              <h1 class="h1">Ditch Stone Age workout tracking</h1>
            </div>
            <div class="mb-8 max-w-lg">Document your progress,<span class="inline-block mr-1.5">track your exercise</span><span class="lg:inline-block">and find your community of fitness enthusiasts</span></div>
            <div class="mb-10 lg:mb-0"><a class="btn-primary" href="https://apps.apple.com/us/app/corecircle-social-fitness/id1553742219" target="_blank">Download app
                <div class="animate-bounce inline-block w-4 h-4 text-white ml-3">
                  <svg class="max-h-full" viewbox="0 0 15 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.5 7.1828L7.5 13.0609M7.5 13.0609L1.5 7.1828M7.5 13.0609V0M1.5 16H13.5" stroke="currentColor" stroke-width="2"></path>
                  </svg>
                </div></a></div>
          </div>
          <div class="justify-self-center"><img class="w-72 2xl:w-80" src="img/img-1.webp" alt="Ditch Stone Age workout tracking"></div>
        </section>
        <section class="mb-20 grid lg:grid-cols-2 lg:gap-2 lg:container lg:mx-auto lg:my-20">
          <div class="mb-4 max-w-xl lg:mb-0">
            <div class="mb-8 lg:mb-10">
              <div class="badge-primary">A truly social fitness app</div>
            </div>
            <div class="mb-8 lg:mb-10">
              <h2 class="h2">Connect, document and track your fitness</h2>
            </div>
            <div class="mb-8 lg:mb-10">
              <p class="mb-8">We’re building a social fitness app to help you become your best self physically and mentally. On Corecircle, you can create workouts, track progress, document your goals, and connect with like-minded fitness enthusiasts.</p>
              <p>Through the power of community, we inspire and keep fitness enthusiasts consistent both in and out of the gym.</p>
            </div>
          </div>
          <div class="self-center justify-self-center"><img class="max-w-full" src="https://picsum.photos/400" alt="A truly social fitness app"></div>
        </section>
        <section class="mb-20 bottom-bg lg:py-20 lg:mb-0">
          <div class="grid lg:grid-cols-2 lg:gap-2 lg:container lg:mx-auto">
            <div>
              <div class="mb-8 lg:mb-10">
                <div class="badge-primary">Where we are</div>
              </div>
              <div class="mb-8 lg:mb-10">
                <h2 class="h2">Global reach of<span class="lg:inline-block">fitness enthusiasts</span></h2>
              </div>
              <div class="mb-8 lg:mb-10">
                <p class="max-w-xl">For fitness enthusiasts around the world, Corecircle makes fitness easier, social and more organized. Since our launch in October 2021, we’ve amassed<span class="font-medium mx-2">hundreds of thousands</span>of happy users.</p>
              </div>
              <div class="text-sm letter-spacing mb-10 lg:mb-0 lg:text-lg">
                <dl class="mt-5 grid grid-cols-3 bg-orange-400/10 lg:bg-white/20 px-8 py-4 lg:p-0 rounded-full lg:overflow-hidden lg:shadow">
                  <div class="md:px-5 md:py-2 lg:pl-14">
                    <dt class="flex justify-between items-baseline md:block lg:flex">
                      <div class="promo_count">180k+</div>
                    </dt>
                    <dd>Users</dd>
                  </div>
                  <div class="md:py-2">
                    <dt class="flex justify-between items-baseline md:block lg:flex">
                      <div class="promo_count">300k+</div>
                    </dt>
                    <dd>Workouts Logged</dd>
                  </div>
                  <div class="pl-4 md:px-5 md:py-2 md:pl-10">
                    <dt class="flex justify-between items-baseline md:block lg:flex">
                      <div class="promo_count">170k+</div>
                    </dt>
                    <dd>XYZ</dd>
                  </div>
                </dl>
              </div>
            </div>
            <div class="self-center justify-self-center"><img class="w-72 2xl:w-80" src="img/img-2.webp" alt="Ditch Stone Age workout tracking"></div>
          </div>
        </section>
      </main>
      <footer class="py-5 mt-auto lg:container lg:mx-auto 160 lg:py-10">
        <div class="lg:flex lg:items-center">
          <div class="logo mb-4 lg:mb-0 lg:block"><a class="flex items-center" href="/">
              <div class="inline-flex h-6 text-orange-400">
                <svg width="24" height="24" viewbox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7655 3.49224C12.272 3.98636 12.272 4.7814 12.7655 5.27552L18.7029 11.2198C19.1965 11.7139 19.9906 11.7139 20.4841 11.2198L21.1521 10.5511C21.6456 10.0569 21.6456 9.26189 21.1521 8.76778L15.2147 2.82351C14.7212 2.32939 13.927 2.32939 13.4335 2.82351L12.7655 3.49224ZM2.82044 15.2322C2.3269 14.7381 2.3269 13.943 2.82044 13.4489L3.4884 12.7802C3.98194 12.286 4.77606 12.286 5.26961 12.7802L11.207 18.7244C11.7005 19.2186 11.7005 20.0136 11.207 20.5077L10.539 21.1764C10.0455 21.6706 9.25136 21.6706 8.75782 21.1764L2.82044 15.2322ZM16.8141 2.33683L16.5135 2.63776L21.3376 7.46748L21.6382 7.16655C22.128 6.67615 22.1169 5.86996 21.6233 5.37584L18.599 2.34798C18.1092 1.85757 17.3039 1.84643 16.8141 2.33683ZM13.7303 7.72753L7.71873 13.7461L10.2421 16.2724L16.2537 10.2538L13.7303 7.72753ZM5.37347 21.652L2.34912 18.6241C1.85558 18.13 1.84445 17.3238 2.33428 16.8334L2.63486 16.5325L7.45898 21.3622L7.1584 21.6631C6.66856 22.1535 5.86331 22.1424 5.37347 21.652Z" fill="currentColor"></path>
                  <mask id="mask0_11268_36525" style="mask-type:alpha" maskunits="userSpaceOnUse" x="1" y="1" width="21" height="22">
                    <g opacity="0.49">
                      <g opacity="0.49">
                        <g opacity="0.49">
                          <g opacity="0.49">
                            <g opacity="0.49">
                              <path opacity="0.49" fill-rule="evenodd" clip-rule="evenodd" d="M12.7655 3.49224C12.272 3.98636 12.272 4.7814 12.7655 5.27552L18.7029 11.2198C19.1965 11.7139 19.9906 11.7139 20.4841 11.2198L21.1521 10.5511C21.6456 10.0569 21.6456 9.26189 21.1521 8.76778L15.2147 2.82351C14.7212 2.32939 13.927 2.32939 13.4335 2.82351L12.7655 3.49224ZM2.82044 15.2322C2.3269 14.7381 2.3269 13.943 2.82044 13.4489L3.4884 12.7802C3.98194 12.286 4.77606 12.286 5.26961 12.7802L11.207 18.7244C11.7005 19.2186 11.7005 20.0136 11.207 20.5077L10.539 21.1764C10.0455 21.6706 9.25136 21.6706 8.75782 21.1764L2.82044 15.2322ZM16.8141 2.33683L16.5135 2.63776L21.3376 7.46748L21.6382 7.16655C22.128 6.67615 22.1169 5.86996 21.6233 5.37584L18.599 2.34798C18.1092 1.85757 17.3039 1.84643 16.8141 2.33683ZM13.7303 7.72753L7.71873 13.7461L10.2421 16.2724L16.2537 10.2538L13.7303 7.72753ZM5.37347 21.652L2.34912 18.6241C1.85558 18.13 1.84445 17.3238 2.33428 16.8334L2.63486 16.5325L7.45898 21.3622L7.1584 21.6631C6.66856 22.1535 5.86331 22.1424 5.37347 21.652Z" fill="currentColor"></path>
                            </g>
                          </g>
                        </g>
                      </g>
                    </g>
                  </mask>
                  <g mask="url(#mask0_11268_36525)"></g>
                </svg>
              </div>
              <div class="inline-flex h-4 text-orange-400 ml-2">
                <svg width="133" height="16" viewbox="0 0 133 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path d="M7.61851 15.4332C11.11 15.4332 13.5881 13.3589 13.8992 10.318L13.9092 10.2073H10.9595L10.9394 10.2878C10.6184 11.8385 9.36425 12.8554 7.62854 12.8554C5.34102 12.8554 3.92637 10.9222 3.92637 7.80072V7.78058C3.92637 4.65913 5.34102 2.73592 7.61851 2.73592C9.34418 2.73592 10.6384 3.84353 10.9495 5.47473V5.54522H13.8992V5.42439C13.6182 2.35329 11.0498 0.158203 7.61851 0.158203C3.41468 0.158203 0.826172 3.0682 0.826172 7.78058V7.80072C0.826172 12.5131 3.42472 15.4332 7.61851 15.4332Z" fill="currentColor"></path>
                  <path d="M23.0292 15.4332C27.3032 15.4332 29.9921 12.493 29.9921 7.80072V7.78058C29.9921 3.08834 27.2932 0.158203 23.0292 0.158203C18.7652 0.158203 16.0563 3.07827 16.0563 7.78058V7.80072C16.0563 12.493 18.725 15.4332 23.0292 15.4332ZM23.0292 12.8554C20.6413 12.8554 19.1464 10.8718 19.1464 7.80072V7.78058C19.1464 4.69941 20.6714 2.73592 23.0292 2.73592C25.3769 2.73592 26.9019 4.69941 26.9019 7.78058V7.80072C26.9019 10.8718 25.3869 12.8554 23.0292 12.8554Z" fill="currentColor"></path>
                  <path d="M32.8715 15.0606H35.9015V9.74407H38.3797L41.0785 15.0606H44.5098L41.4598 9.29096C43.1152 8.63646 44.0784 7.03546 44.0784 5.17266V5.15252C44.0784 2.29287 42.1922 0.530763 38.9014 0.530763H32.8715V15.0606ZM35.9015 7.52885V2.90709H38.5302C40.0451 2.90709 40.9782 3.81332 40.9782 5.21293V5.23307C40.9782 6.6629 40.0853 7.52885 38.5703 7.52885H35.9015Z" fill="currentColor"></path>
                  <path d="M47.1385 15.0606H56.73V12.5534H50.1684V8.87812H56.3588V6.54207H50.1684V3.03799H56.73V0.530763H47.1385V15.0606Z" fill="currentColor"></path>
                  <path d="M66.0707 15.4332C69.5622 15.4332 72.0403 13.3589 72.3514 10.318L72.3614 10.2073H69.4117L69.3916 10.2878C69.0706 11.8385 67.8165 12.8554 66.0807 12.8554C63.7932 12.8554 62.3786 10.9222 62.3786 7.80072V7.78058C62.3786 4.65913 63.7932 2.73592 66.0707 2.73592C67.7964 2.73592 69.0906 3.84353 69.4017 5.47473V5.54522H72.3514V5.42439C72.0704 2.35329 69.502 0.158203 66.0707 0.158203C61.8669 0.158203 59.2784 3.0682 59.2784 7.78058V7.80072C59.2784 12.5131 61.8769 15.4332 66.0707 15.4332Z" fill="currentColor"></path>
                  <path d="M75.1506 15.0606H78.1805V0.530763H75.1506V15.0606Z" fill="currentColor"></path>
                  <path d="M81.6921 15.0606H84.722V9.74407H87.2002L89.8991 15.0606H93.3303L90.2803 9.29096C91.9358 8.63646 92.8989 7.03546 92.8989 5.17266V5.15252C92.8989 2.29287 91.0127 0.530763 87.7219 0.530763H81.6921V15.0606ZM84.722 7.52885V2.90709H87.3507C88.8657 2.90709 89.7987 3.81332 89.7987 5.21293V5.23307C89.7987 6.6629 88.9058 7.52885 87.3908 7.52885H84.722Z" fill="currentColor"></path>
                  <path d="M102.109 15.4332C105.601 15.4332 108.079 13.3589 108.39 10.318L108.4 10.2073H105.45L105.43 10.2878C105.109 11.8385 103.855 12.8554 102.119 12.8554C99.8317 12.8554 98.4171 10.9222 98.4171 7.80072V7.78058C98.4171 4.65913 99.8317 2.73592 102.109 2.73592C103.835 2.73592 105.129 3.84353 105.44 5.47473V5.54522H108.39V5.42439C108.109 2.35329 105.54 0.158203 102.109 0.158203C97.9054 0.158203 95.3169 3.0682 95.3169 7.78058V7.80072C95.3169 12.5131 97.9154 15.4332 102.109 15.4332Z" fill="currentColor"></path>
                  <path d="M111.189 15.0606H120.66V12.5534H114.219V0.530763H111.189V15.0606Z" fill="currentColor"></path>
                  <path d="M123.409 15.0606H133.001V12.5534H126.439V8.87812H132.63V6.54207H126.439V3.03799H133.001V0.530763H123.409V15.0606Z" fill="currentColor"></path>
                </svg>
              </div></a></div>
          <ul class="md:flex md:items-center md:w-full">
            <li class="ml-8 lg:ml-10"><a href="https://stripe-christmas-2b1.notion.site/Terms-Conditions-54ed48550a2f4a578e3927d234d675fb" target="_blank">Terms & Conditions</a></li>
            <li class="ml-8 lg:ml-10"><a href="https://stripe-christmas-2b1.notion.site/Corecircle-s-Privacy-Policy-085df0c5e0c149fcad994dc66de9e646" target="_blank">Privacy Policy</a></li>
            <li class="ml-8 lg:ml-10"><a href="https://www.instagram.com/corecircleapp/?hl=en" target="_blank">Contact Us</a></li>
            <li class="mt-4 ml-8 md:ml-auto md:mt-0">
              <div class="flex gap-8">
                <div class="bg-orange-400 rounded-full h-8 w-8 flex items-center justify-center">
                  <div class="inline-block w-4 h-4 text-white">
                    <svg class="max-h-full" viewbox="0 0 15 15" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.41051 0C1.98952 0 0 1.98686 0 4.41051V10.5895C0 13.0105 1.98686 15 4.41051 15H10.5895C13.0105 15 15 13.0131 15 10.5895V4.41051C15 1.98952 13.0131 0 10.5895 0H4.41051ZM4.41051 1.36364H10.5895C12.2754 1.36364 13.6364 2.72461 13.6364 4.41051V10.5895C13.6364 12.2754 12.2754 13.6364 10.5895 13.6364H4.41051C2.72461 13.6364 1.36364 12.2754 1.36364 10.5895V4.41051C1.36364 2.72461 2.72461 1.36364 4.41051 1.36364ZM11.527 2.85511C11.1834 2.85511 10.9091 3.12944 10.9091 3.47301C10.9091 3.81658 11.1834 4.09091 11.527 4.09091C11.8706 4.09091 12.1449 3.81658 12.1449 3.47301C12.1449 3.12944 11.8706 2.85511 11.527 2.85511ZM7.5 3.40909C5.24947 3.40909 3.40909 5.24947 3.40909 7.5C3.40909 9.75053 5.24947 11.5909 7.5 11.5909C9.75053 11.5909 11.5909 9.75053 11.5909 7.5C11.5909 5.24947 9.75053 3.40909 7.5 3.40909ZM7.5 4.77273C9.01545 4.77273 10.2273 5.98455 10.2273 7.5C10.2273 9.01545 9.01545 10.2273 7.5 10.2273C5.98455 10.2273 4.77273 9.01545 4.77273 7.5C4.77273 5.98455 5.98455 4.77273 7.5 4.77273Z" fill="currentColor"></path>
                    </svg>
                  </div>
                </div>
                <div class="bg-orange-400 rounded-full h-8 w-8 flex items-center justify-center">
                  <div class="inline-block w-4 h-4 text-white">
                    <svg class="max-h-full" viewbox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill="currentColor" d="M10.0484 0H7.35187V10.8985C7.35187 12.1971 6.31479 13.2638 5.02418 13.2638C3.73356 13.2638 2.69646 12.1971 2.69646 10.8985C2.69646 9.6232 3.71051 8.57969 4.95505 8.53333V5.79711C2.21248 5.84347 0 8.09276 0 10.8985C0 13.7276 2.25857 16 5.04723 16C7.83585 16 10.0944 13.7044 10.0944 10.8985V5.31013C11.1085 6.05218 12.353 6.49276 13.6667 6.51596V3.77971C11.6386 3.71015 10.0484 2.04058 10.0484 0Z"></path>
                    </svg>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="flex items-center mt-8 ml-8 md:justify-end md:ml-0 md:w-full">
          <div class="text-sm">© 2022 | Corecircle | All rights reserved</div>
        </div>
      </footer>
    </div>
  </body>
</html>
